# PROFILE
#spring.profiles.active=

# Job存储方式
spring.quartz.job-store-type=jdbc
# Job初始化类型
spring.quartz.jdbc.initialize-schema=always
# Job创建脚本指定
#spring.quartz.jdbc.schema=
#spring.quartz.jdbc.comment-prefix=
# quartz属性配置
#spring.quartz.properties.
